@font-face
  font-family: 'Junction'
  src: font-url('Junction-webfont.eot')
  src: local('Junction'), font-url('Junction-webfont.eot?#iefix') format("embedded-opentype"), font-url('Junction-webfont.woff') format("woff"), font-url('Junction-webfont.ttf') format("truetype"), font-url('Junction-webfont.svg#MerriweatherRegular') format("svg")
  font-weight: normal
  font-style: normal