// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.content
  padding-top: 70px
.head
  padding-top: 200px
  font-size: 48px
  font-weight: bold
  .thankful
    color: orange

.home_tweets
  padding-top: 64px
  .tweet
    display: none
    blockquote
      border-left: 5px solid #ffd4aa
    p
      font-size: 24px
      line-height: 48px
    footer
      font-size: 16px
      font-style: italic
      float: right
      color: #888